<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Stellar Showboat, by Malcolm Jameson.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.poetry .stanza
{
  margin: 1em auto;
}

.poetry .verse
{
  padding-left: 3em;
}

.poetry .indent2
{
  text-indent: 2em;
}


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Stellar Showboat, by Malcolm Jameson

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: Stellar Showboat

Author: Malcolm Jameson

Release Date: May 28, 2020 [EBook #62255]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK STELLAR SHOWBOAT ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>STELLAR SHOWBOAT</h1>

<h2>By MALCOLM JAMESON</h2>

<p>A drama more fantastic than any the stage<br />
had ever produced was being plotted behind<br />
the curtains of the Showboat of Space. And<br />
between its presentation and inter-world<br />
disaster, waiting for his cue, stood only<br />
the lone figure of Investigator Neville.</p>

<p>[Transcriber's Note: This etext was produced from<br />
Planet Stories Fall 1942.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Special Investigator Billy Neville was annoyed, and for more reasons
than one. He had just done a tedious year in the jungles of Venus
stamping out the gooroo racket and then, on his way home to a
well-deserved leave and rest, had been diverted to Mars for a swift
clean-up of the diamond-mine robbery ring. And now, when he again
thought he would be free for a while, he found himself shunted to
little Pallas, capital of the Asteroid Confederation. But clever,
patient Colonel Frawley, commandant of all the Interplanetary Police in
the belt, merely smiled indulgently while Neville blew off his steam.</p>

<p>"You say," said Neville, still ruffled, "that there has been a growing
wave of blackmail and extortion all over the System, coupled with a
dozen or so instances of well-to-do, respectable persons disappearing
without a trace. And you say that that has been going on for a couple
of years and several hundred of our crack operatives have been working
on it, directed by the best brains of the force, and yet haven't got
anywhere. And that up to now there have been no such cases develop in
the asteroids. Well, what do you want <i>me</i> for? What's the emergency?"</p>

<p>The colonel laughed and dropped the ash from his cigar, preparatory to
lying back in his chair and taking another long, soothing drag. The
office of the Chief Inspector of the A.C. division of the I.P. was not
only well equipped for the work it had to do, but for comfort.</p>

<p>"I am astonished," he remarked, "to hear an experienced policeman
indulge in such loose talk. Who said anything about having had the
<i>best</i> brains on the job? Or that no progress had been made? Or that
there was no emergency? Any bad crime situation is always an emergency,
no matter how long it lasts. Which is all the more reason why we have
to break it up, and quickly. I tell you, things are becoming very
serious. Lifelong partners in business are becoming suspicious and
secretive toward each other; husbands and wives are getting jittery and
jealous. Nobody knows whom to trust. The most sacred confidences have a
way of leaking out. Then they are in the market for the highest bidder.
No boy, this thing is a headache. I never had a worse."</p>

<p>"All right, all right," growled Neville, resignedly. "I'm stuck. Shoot!
How did it begin, and what do you know?"</p>

<hr class="tb" />

<p>The colonel reached into a drawer and pulled out a fat jacket bulging
with papers, photostats, and interdepartmental reports.</p>

<p>"It began," he said, "about two years ago, on Io and Callisto. It
spread all over the Jovian System and soured Ganymede and Europa.
The symptoms were first the disappearances of several prominent
citizens, followed by a wave of bankruptcies and suicides on both
planetoids. Nobody complained to the police. Then a squad of our
New York men picked up a petty chiseler who was trying to gouge the
Jovian Corporation's Tellurian office out of a large sum of money on
the strength of some damaging documents he possessed relating to a
hidden scandal in the life of the New York manager. From that lead,
they picked up a half-dozen other small fry extortionists and even
managed to grab their higher-up&mdash;a sort of middleman who specialized
in exploiting secret commercial information and scandalous material
about individuals. There the trail stopped. They put him through the
mill, but all he would say is that a man approached him with the
portfolio, sold him on its value for extortion purposes, and collected
in advance. There could be no follow up for the reason that after the
first transaction what profits the local gang could make out of the
dirty work would be their own."</p>

<p>"Yes," said Neville, "I know the racket. When they handle it that way
it's hard to beat. You get any amount of minnows, but the whales get
away."</p>

<p>"Right. The disturbing thing about the contents of the portfolio was
the immense variety of secrets it contained and that it was evidently
prepared by one man. There were, for example, secret industrial
formulas evidently stolen for sale to a competitor. The bulk of it was
other commercial items, such as secret credit reports, business volume,
and the like. But there was a good deal of rather nasty personal stuff,
too. It was a gold mine of information for an unscrupulous blackmailer,
and every bit of it originated on Callisto. Now, whom do you think,
could have been in a position to compile it?"</p>

<p>"The biggest corporation lawyer there, I should guess," said Neville.
"Priests and doctors know a lot of personal secrets, but a good lawyer
manages to learn most everything."</p>

<p>"Right. Very right. We sent men to Callisto and learned that some
months earlier the most prominent lawyer of the place had announced one
day he must go over to Io to arrange some contracts. He went to Io,
all right, but was never seen again after he stepped out of the ship.
It was shortly after, that the wave of Callistan suicides and business
failures took place."</p>

<p>"All right," agreed Neville, "so what? It has happened before. Even the
big ones go wrong now and then."</p>

<p>"Yes, but wait. That fellow had nothing to go wrong about. He was
tremendously successful, rich, happily married, and highly respected
for his outstanding integrity. Yet he could hardly have been kidnaped,
as there has never been a ransom demand. Nor has there ever been such a
demand in any of the other cases similar to it.</p>

<p>"The next case to be partially explained was that of the disappearance
of the president of the Jupiter Trust Company at Ionopolis. All the
most vital secrets of that bank turned up later in all parts of the
civilized system. We nabbed some peddlers, but it was the same story
as with the first gang. The facts are all here in this jacket. After a
little you can read the whole thing in detail."</p>

<p>"Uh, huh," grunted Neville, "I'm beginning to see. But why <i>me</i>, and
why at Pallas?"</p>

<p>"Because you've never worked in the asteroids and are not known here
to any but the higher officers. Among other secrets this ring has, are
a number of police secrets. That is why setting traps for them is so
difficult. I haven't told you that one of their victims seems to have
been one of us. That was Jack Sarkins, who was district commander at
Patroclus. He received an apparently genuine ethergram one day&mdash;and it
was in our most secret code&mdash;telling him to report to Mars at once.
He went off, alone, in his police rocket. He never got there. As to
Pallas, the reason you are here is because the place so far is clean.
Their system is to work a place just once and never come back. They
milk it dry the first time and there is no need to. Since we have no
luck tracing them after the crime, we are going to try a plant and wait
for the crime to come to it. You are the plant."</p>

<p>"I see," said Neville slowly. He was interested, but not enthusiastic.
"Some day, somehow, someone is coming here and in some manner
force someone to yield up all the local dirt and then arrange his
disappearance. My role is to break it up before it happens. Sweet!"</p>

<p>"You have such a way of putting things, Neville," chuckled the colonel,
"but you do get the point."</p>

<p>He rose and pushed the heavy folder toward his new aide.</p>

<p>"Bone this the rest of the afternoon. I'll be back."</p>

<hr class="tb" />

<p>It was quite late when Colonel Frawley returned and asked Neville
cheerily how he was getting on.</p>

<p>"I have the history," Neville answered, slamming the folder shut, "and
a glimmering of what you are shooting at. This guy Simeon Carstairs, I
take it, is the local man you have picked as the most likely prospect
for your Master Mind crook to work on?"</p>

<p>"He is. He is perfect bait. He is the sole owner of the Radiation
Extraction Company which has a secret process that Tellurian Radiant
Corporation has made a standing offer of five millions for. He controls
the local bank and often sits as magistrate. In addition, he has
substantial interests in Vesta and Juno industries. He probably knows
more about the asteroids and the people on them than any other living
man. Moreover, his present wife is a woman with an unhappy past and who
happens also to be related to an extremely wealthy Argentine family.
Any ring of extortionists who could worm old Simeon's secrets out of
him could write their own ticket."</p>

<p>"So I am to be a sort of private shadow."</p>

<p>"Not a bit of it. <i>I</i> am his bodyguard. We are close friends and lately
I have made it a rule to be with him part of the time every day. No,
your role is that of observer from the sidelines. I shall introduce
you as the traveling representative of the London uniform house that
has the police contract. That will explain your presence here and your
occasional calls at headquarters. You might sell a few suits of clothes
on the side, or at least solicit them. Work that out for yourself."</p>

<p>Neville grimaced. He was not fond of plainclothes work.</p>

<p>"But come, fellow. You've worked hard enough for one day. Go up to
my room and get into cits. Then I'll take you over to the town and
introduce you around. After that we'll go to a show. The showboat
landed about an hour ago."</p>

<p>"Showboat? What the hell is a showboat?"</p>

<p>"I forget," said the colonel, "that your work has been mostly on the
heavy planets where they have plenty of good playhouses in the cities.
Out here among these little rocks the diversions are brought around
periodically and peddled for the night. The showboat, my boy, is a
floating theater&mdash;a space ship with a stage and an auditorium in it, a
troupe of good actors and a cracking fine chorus. This one has been
making the rounds quite a while, though it never stopped here before
until last year. They say the show this year is even better. It is the
"Lunar Follies of 2326," featuring a chorus of two hundred androids
and with Lilly Fitzpatrick and Lionel Dustan in the lead. Tonight, for
a change, you can relax and enjoy yourself. We can get down to brass
tacks tomorrow."</p>

<p>"Thanks, chief," said Neville, grinning from ear to ear. The
description of the showboat was music to his ears, for it had been
a long time since he had seen a good comedy and he felt the need of
relief from his sordid workaday life.</p>

<p>"When you're in your makeup," the colonel added, "come on down and I'll
take you over in my copter."</p>

<hr class="tb" />

<p>It did not take Billy Neville long to make his transformation to the
personality of a clothing drummer. Every special cop had to be an
expert at the art of quick shifts of disguise and Neville was rather
better than most. Nor did it take long for the little blue copter to
whisk them halfway around the knobby little planetoid of Pallas. It
eased itself through an airlock into a doomed town, and there the
colonel left it with his orderly.</p>

<p>The town itself possessed little interest for Neville though his
trained photographic eye missed few of its details. It was much like
the smaller doomed settlements on the Moon. He was more interested
in meeting the local magnate, whom they found in his office in the
Carstairs Building. The colonel made the introductions, during which
Neville sized up the man. He was of fair height, stockily built, and
had remarkably frank and friendly eyes for a self-made man of the
asteroids. Not that there was not a certain hardness about him and a
considerable degree of shrewdness, but he lacked the cynical cunning
so often displayed by the pioneers of the outer system. Neville noted
other details as well&mdash;the beginning of a set of triple chins, a little
brown mole with three hairs on it alongside his nose, and the way a
stray lock of hair kept falling over his left eye.</p>

<p>"Let's go," said the colonel, as soon as the formalities were over.</p>

<p>Neville had to borrow a breathing helmet from Mr. Carstairs, for he had
not one of his own and they had to walk from the far portal of the dome
across the field to where the showboat lay parked. He thought wryly,
as he put it on, that he went from one extreme to another&mdash;from Venus,
where the air was over-moist, heavy and oppressive from its stagnation,
to windy, blustery Mars, and then here, where there was no air at all.</p>

<p>As they approached the grounded ship they saw it was all lit up and
throngs of people were approaching from all sides. Flood lamps threw
great letters on the side of the silvery hull reading, "Greatest Show
of the Void&mdash;Come One, Come All&mdash;Your Money Back if Not Absolutely
Satisfied." They went ahead of the queue, thanks to the prestige of
the colonel and the local tycoon, and were instantly admitted. It took
but a moment to check their breathers at the helmet room and then the
ushers had them in tow.</p>

<p>"See you after the show, Mr. Allington," said the colonel to Neville,
"I will be in Mr. Carstairs box."</p>

<hr class="tb" />

<p>Neville sank into a seat and watched them go. Then he began to take
stock of the playhouse. The seats were comfortable and commodious,
evidently having been designed to hold patrons clad in heavy-dust
space-suits. The auditorium was almost circular, one semi-circle being
taken up by the stage, the other by the tiers of seats. Overhead ranged
a row of boxes jutting out above the spectators below. Neville puzzled
for a long time over the curtain that shut off the stage. It seemed
very unreal, like the shimmer of the aurora, but it affected vision to
the extent that the beholder could not say with any certainty <i>what</i>
was behind it. It was like looking through a waterfall. Then there was
eerie music, too, from an unseen source, flooding the air with queer
melodies. People continued to pour in. The house gradually darkened and
as it did the volume and wildness of the music rose. Then there was a
deep bong, and lights went completely out for a full second. The show
was on.</p>

<p>Neville sat back and enjoyed it. He could not have done otherwise,
for the sign on the hull had not been an empty plug. It was the best
show in the void&mdash;or anywhere else, for that matter. A spectral voice
that seemed to come from everywhere in the house announced the first
number&mdash;The Dance of the Wood-sprites of Venus. Instantly little
flickers of light appeared throughout the house&mdash;a mass of vari-colored
fireflies blinking off and on and swirling in dizzy spirals. They
steadied and grew, coalesced into blobs of living fire&mdash;ruby, dazzling
green, ethereal blue and yellow. They swelled and shrank, took on
human forms only to abandon them; purple serpentine figures writhed
among them, paling to silvery smoke and then expiring as a shower of
violet sparks. And throughout was the steady, maddening rhythm of the
dance tune, unutterably savage and haunting&mdash;a folk dance of the hill
tribes of Venus. At last, when the sheer beauty of it began to lull
the viewers into a hypnotic trance, there came the shrill blare of
massed trumpets and the throb of mighty tom-toms culminating in an
ear-shattering discord that broke the spell.</p>

<p>The lights were on. The stage was bare. Neville sat up straighter and
looked, blinking. It was as if he were in an abandoned warehouse. And
then the scenery began to grow. Yes, grow. Almost imperceptible it was,
at first, then more distinct. Nebulous bodies appeared, wisps of smoke.
They wavered, took on shape, took on color, took on the appearance of
solidity. The scent began to have meaning. Part of the background was a
gray cliff undercut with a yawning cave. It was a scene from the Moon,
a hangout of the cliffdwellers, those refugees from civilization who
chose to live the wild life of the undomed Moon rather than submit to
the demands of a more ordered life.</p>

<p>Characters came on. There was a little drama, well conceived and well
acted. When it was over, the scene vanished as it had come. A comedy
team came out next and this time the appropriate scenery materialized
at once as one of them stumbled over an imaginary log and fell on his
face. The log was not there when he tripped, but it was there by the
time his nose hit the stage, neatly turning the joke on his companion
who had started to laugh at his unreasonable fall.</p>

<p>On the show went, one scene swiftly succeeding the next. A song that
took the fancy of the crowd was a plaintive ballad. It ran:</p>

<div class="poetry">
  <div class="stanza">
    <div class="verse"><i>They tell me you did not treat me right,</i></div>
    <div class="verse"><i>Nor are grateful for all I've done.</i></div>
    <div class="verse"><i>I fear you're fickle as a meteorite</i></div>
    <div class="verse"><i>Though my love's constant as the Sun.</i></div>
  </div>
</div>

<p>There was a ballet in which a witch rode a comet up into the sky, only
to turn suddenly into a housewife and sweep all the cobwebs away. The
featured stars came on with the chorus, and Lilly Fitzpatrick sang
the big hit song, "You're a Big, Bad Nova to Burn Me Up This Way!"
Then a novelty quartet appeared, to play on the curious Callistan
<i>bourdelangs</i>, those reeds of that planet that grow in bundles. When
dried and cut properly, they make multiple-barreled flutes with a tonal
quality that makes the senses quiver. The show closed with a grand
finale and flooded the house with the Nova song.</p>

<p>It was over. The stage was bare and the shimmering curtain that was not
a curtain was back in place. People began to rise and stream into the
aisles.</p>

<hr class="tb" />

<p>"La-deez and gen-tul-men!"</p>

<p>The voice boomed out and people stopped where they stood. A man in
evening clothes had stepped through the curtain and was calling for
attention.</p>

<p>"You have seen our regular performance. We hope it has pleased you and
you will come again next year. But if you will kindly remain in your
seats, the ushers will pass around with tickets for the after-show. We
have prepared for your especial delectation a little farce entitled,
'It Happens on Pallas.' Now, ladeez and gen'men, I assure you that this
sketch was prepared solely for your entertainment and any resemblance
of any character in it to any real person is purely coincidental. It is
all in fun, and no offense intended. I thank you."</p>

<p>Billy Neville was bolt upright in his seat by then and his eyes glinted
hard through narrow slits. Something had rung the bell in his memory,
but he did not know what. He would have sworn he had never seen that
announcer before, and yet....</p>

<p>The man stepped backward into the curtain and appeared to vanish. The
audience were grinning widely and resuming their seats.</p>

<p>"This is going to be good," said the man next to him as he dug for the
required fee. "It is their specialty. It beats the regular show, I
think."</p>

<p>Neville paid the usher, too, and sat where he was. He shot a glance
upward at the box and saw Mr. Carstairs and the colonel in animated
conversation and apparently having a grand time. Presently the ushers
had done their work. The hall began to darken and the scenery come up.
The scene was the main street of New Athens, as some called Pallas'
principal town. Neville relaxed and forgot his recent sudden tension
for a moment.</p>

<p>But it was only for a moment. For an instant later he was sitting
up straight again, watching the development of the act with cold
intentness. For the two main characters were comedy parodies of
Mr. Carstairs and Colonel Frawley. At first glance they <i>were</i> Mr.
Carstairs and the colonel, but a second look showed it was only an
impression. The police inspector's strutting walk was overdone, as were
his other mannerisms, and the same was true of the magnate's character.
Their makeup was also exaggerated, Mr. Carstair's mole being much
enlarged and a great deal made of his plumpness. Yet the takeoff was
deliriously funny and the audience rolled with laughter. Neville stole
another look upward and could make out that both the subjects of the
sketch were grinning broadly.</p>

<p>It was a silly, frothy skit about a dog, a lost dog. It seems that
Mr. Carstairs had a dog and it strayed. He asked the police to help
him find it and they helped. The inspector brought out the whole
force. It was excruciatingly funny, and Neville roared at times along
with the rest, though there were many local references that he did
not understand, nor did he know some of the minor characters were so
splittingly entertaining. The man next to him writhed in spasms of
delight and almost strangled at one episode.</p>

<p>"Oh, dear," he managed to gasp, "what a scream ... ho, ho, ho, ho, ...
gup! It happened ... just like that ... he <i>did</i> lose a dog and all
the cops on Pallas couldn't find it ... oh me, oh my...." Peals of
laughter drowned out the rest.</p>

<p>The postlude came to its merry end. This time, the show was over for
keeps and the audience began trooping out. Neville got up and looked
around for his friend, but the box was empty. So he strolled down the
aisle and had a closer look at the illusion of a curtain. He understood
some of the effects achieved that night, but the curtain was a new one
to him. After standing there a moment he discovered that he could hear
voices through it. One was Colonel Frawley's. He was saying:</p>

<p>"Certainly I am not offended. I enjoyed it. I would like to meet the
man and congratulate him on the takeoff."</p>

<p>Neville climbed up onto the stage and walked boldly through the
curtain. There was a brief tingly feeling, and then he was backstage.
Most of the actors had gone to their dressing rooms, but several stood
about chatting with the colonel and Mr. Carstairs.</p>

<p>At that moment the man who had made the announcement came on the stage
and spoke to Colonel Frawley.</p>

<p>"I dislike interrupting you, Inspector," he said obsequiously, "but
one of our patrons is making trouble in the wash-room. She claims her
pocket was picked. Would you come?"</p>

<p>"Nonsense!" exclaimed the colonel. "I stationed an operative there to
prevent that very thing. No doubt it is a mistake. However, I'll do
what I can."</p>

<p>He excused himself and hurried off. Then the man in black turned to
Neville and said in an icy voice, "And you, sir&mdash;what is it you wish?"</p>

<hr class="tb" />

<p>Neville's mind worked instantly. He did not want to express interest
in Mr. Carstairs, nor did he care to reveal to the showman his
acquaintance with the colonel. So he said quickly:</p>

<p>"The curtain ... I was curious as to how it worked ... you see, once
I...."</p>

<p>"Joe," called the man, wheeling, "explain the curtain to the gentleman."</p>

<p>Joe came. He led the way to the switchboard and began a spiel about
its intricacies. Neville looked on, understanding it only in the high
spots, for the board was a jumble of gadgets and doodads, and it was
not long before he began to suspect that the long-winded explanation
was a unique variety of double-talk.</p>

<p>"See?" finished the man, "it's as simple as that. Clever, eh?"</p>

<p>"Yes, indeed. Thanks."</p>

<p>Neville started back to the stage, but the announcer barred his way.</p>

<p>"The exit is right behind you, sir," he said in a chilly voice.
The words and intonation were polite, but the voice had that
iron-hand-in-velvet-glove quality used by tough bouncers in night
clubs when handling obstreperous members of the idle rich. They
were accompanied as well by a glance so uncanny and so charged with
malignancy that Neville was hard put to keep on looking him in the eye
and murmur another "Thank you."</p>

<p>But before Neville reached the exit, Colonel Frawley came through.</p>

<p>"Oh, hello. Where is Carstairs?"</p>

<p>Neville shook his head.</p>

<p>"A moment ago he was talking with his impersonator," offered the
announcer, seeming to lose all interest in Neville's departure. "I'll
see if he is still here. He may have gone into the actor's dressing
room."</p>

<p>But as he spoke a dressing room door opened and Carstairs came out of
it, smiling contentedly. He turned and called back to the actor inside:</p>

<p>"Thanks again for an enjoyable evening. You bet I'll see you next
year." Then he came straight over to Frawley and hooked his arm in his.
"All right, Colonel, shall we go? And Mr. Allington, too?"</p>

<p>Neville nodded, luckily recognizing his latest assumed name. Out of the
corner of his eye he saw the dressing-room door slammed shut by the
actor inside of it.</p>

<p>"I hate to hurry you, gentlemen," said the announcer, "but we blast out
at once."</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="312" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The trio retrieved their helmets and strode off into the night. By
then, the skyport was deserted and the floodlights taken in. When they
reached the copter they saw the flash and heard the woosh as the big
ship roared away on her rockets.</p>

<p>"Back to the old routine and bedroom," sighed Mr. Carstairs as he heard
it leave. "It was good while it lasted, though."</p>

<p>"Yep," chuckled the colonel. "Hop in and we'll drop you at home."</p>

<p>Three minutes later they were before the Carstairs' truly-palatial
mansion.</p>

<p>"Come in a second and speak to Mariquita," invited the magnate.</p>

<p>"No, thanks. It's late...."</p>

<p>Neville's elbow dug into his superior's ribs with a vicious nudge.</p>

<p>"... but if you insist...."</p>

<p>Mrs. Carstairs met them in the ante-room, greeted the inspector
cordially and kissed her husband affectionately. They stood for the
rest of the brief visit with their arms circled about one another. Her
Spanish blood heritage was evident in her warm dark eyes and proud
carriage. Equally evident, were the lines of past suffering in her
face. It did not take a detective to see that here was a pair who had
at last found mutual consolation.</p>

<p>On the way back to headquarters nothing was said. But later, while they
were undressing, the colonel remarked:</p>

<p>"Good show. Did it throw your mind off your troubles?"</p>

<p>"No," said Neville curtly.</p>

<p>"Well," said the inspector, "a good night's sleep will. G'night."</p>

<p>There was no sleep that night for Billy Neville, though. He spent it
mentally digesting all the stuff he had read that afternoon, and all
that he had seen and heard that night. He devoted many weary hours to a
review of his own mind's copy of the famous rogue's gallery at the Luna
Central Base. The picture he wanted wasn't there. He wished fervently
he had taken that refresher course on hypnotism when they had offered
it to him two years ago. He wished he had not been such a softy as to
let himself be shunted off to look at that dizzy switchboard. He should
have taken a closer look at the showboat people. He wished ... but
hell, what was the use? Pallas' half-sized sun was up and today was
another day.</p>

<hr class="tb" />

<p>The meanest of all trails to follow is a cold trail. Or almost. Perhaps
the worst is no trail. It is hard to keep interest up. Then, too,
Pallas was a dull place&mdash;orderly as a church, where people simply
worked and behaved themselves. The days dragged by, and nothing out of
the way happened. Neville went through the motions of trying to sell
clothing in majestic lots of hundreds, but no one was interested. He
even talked vaguely of looking for a site for an outer warehouse for
his company. He saw Mr. Carstairs often and became a welcome guest at
the house.</p>

<p>Yet with this lack of incident, Neville was at all times alert in
his study of the man he was watching. He could not help remembering
that little while after the showboat performance that Carstairs had
been absent from them. He particularly kept his mind open for any
slow change in him, such as could be the result of a mysterious
delayed-action drug or from post-hypnotic effect. But there was none
that he could detect, nor did the colonel notice anything of the sort,
though Neville spoke to him on the subject several times.</p>

<p>The first indication that all was not well came from Mariquita
Carstairs herself. Neville happened in one day for lunch and found her
red-eyed and weeping. Then she added that she had worried a great deal
the last few days about her husband's health.</p>

<p>"When I watch him when he doesn't know it," she said anxiously, "he
looks <i>different</i>&mdash;so wily, crafty and wicked. And he is not like that.
He is the dearest man in the world. He <i>must</i> be sick."</p>

<p>Neville left as early as possible, and at once consulted Frawley.</p>

<p>"Yes," said the inspector thoughtfully, "she's right. In the last day
or so I've noticed a subtle change myself. I blundered into his office
the other day and he had his safe open and mountains of files all over
the floor. He was actually rude to me. Wanted to know what I meant by
barging in on him like that. Imagine!"</p>

<p>The communicator on the wall buzzed. The signal light showed it was
the skyport calling. Neville could overhear what the rasping voice was
saying.</p>

<p>"Peters at airport reporting. Mr. Carstairs has made reservation on
ship <i>Fanfare</i> for passage to Vesta. Ship arrives in half an hour;
departs immediately."</p>

<p>By the time Frawley had acknowledged and cut the connection, Neville
had already ordered the copter.</p>

<p>"I'm on my way," he cried. "This is <i>it</i>! Give me a complete travel-kit
quick and an Extra-Special transformation outfit."</p>

<p>Two minutes later Neville was on his way to the landing field, the
two valuable bags between his knees. He was there when the spaceship
landed, and was inside it before Simeon Carstairs showed up. The copter
soared away the moment he had left it. Carstairs would not know he had
a shadow.</p>

<p>Neville went straight to the captain, whom he found resting momentarily
in his cabin. He flashed his badge.</p>

<p>"I am your steward from here to Vesta," he told him. "Send for your
regular one at once and give him his instructions."</p>

<p>"But my dear sir," objected the captain, rising from his bunk, "as
much as I would like to cooperate, I cannot do that. You must know
that under the new regulations all members of a ship's crew must be
photographed and the pictures posted in prominent parts of the ship. It
is your own police rule and is for the protection of passengers from
imposters."</p>

<p>"Never mind that," snapped Neville, "get him in here."</p>

<p>The steward came and Neville studied him carefully. He was a swarthy
man with heavy shoulders and thick features. His eyes were jet
black. But his height was little different from that of the special
investigator.</p>

<p>"Say something," directed Neville, "I want to hear your voice. Recite
the twelve primary duties of a steward."</p>

<p>The man obeyed.</p>

<p>"It's okay," announced Neville when he had finished. "I can do it."</p>

<p>He gave the captain a word of warning, then went with the steward to
his room. There he handed the astonished man a hundred-sol credit note
and told him to hit the bunk.</p>

<p>"Here's your chance to catch up on your rest and reading," said Neville
grimly. "You don't leave that bunk until I tell you to, y'understand?
If you do, it will cost you five years in the mines of Oberon."</p>

<p>The steward gasped and lay back on the pillow. He gasped some more when
Neville yanked his box of transformations open and spread its contents
on the table. His eyes fairly bulged as he watched Neville shoot
injections of wax into his deltoids and biceps until the policeman's
shoulders were the twins of his own. He saw him puff up his face,
thicken the nose and load the jowls, and after that paint himself with
dye, not omitting the hair. Then, marvel of marvels, he saw him drop
something in his eyes and sit shuddering for a few seconds while the
stuff worked. When the eyes were opened again they were as black as his
own!</p>

<p>"How's dis, faller?" asked Neville in the same flat, sullen tone the
steward had used in the cabin. "Lanch is sarved, sor ... zhip gang land
in one hour, marm ... hokay?"</p>

<p>"Gard!" was the steward's last gasp. Then he lapsed into complete
speechlessness.</p>

<hr class="tb" />

<p>Neville darted out into the passage. The baggage of the sole passenger
to get on at Pallas lay in the gangway, and its owner, Mr. Carstairs,
stood impatiently beside it. He growled something about the rotten
service on the Callisto-Earth run, but let the steward pick up the
bags. Then he followed close behind.</p>

<p>"Lay out your t'ings, sor?" queried Neville, once inside the room.</p>

<p>"No," said Carstairs savagely. "When I want anything I will ask for it.
Otherwise, stay out of my room."</p>

<p>"Yas, sor," was what Neville said in return, but to himself "Phew! The
old boy <i>has</i> changed. I don't know where I'm going, but I'm on my way."</p>

<p>He had no intention of obeying Carstairs' injunction to stay out of his
room. That night he served the evening meal, and with it was a glass of
water. He had taken the precaution to drop a single minim of somnolene
in it&mdash;that efficacious sleep-producer permitted to only seven
members of the I.P., tasteless, colorless and odorless, and without
after-effect.</p>

<p>In the second hour of the sleep period, the false steward stole down
the passage and with a pass key unfastened the door lock. There was
an inside bolt to deal with as well, but an ingenious tool that came
with the travel-kit took care of that. A moment later Neville was in
the slumbering man's room. Five minutes later he was back in his own,
and stacked on the deck beside him was all the baggage the magnate of
Pallas had brought with him.</p>

<p>One piece opened readily enough, and its contents seemed innocuous.
But the methodical police officer was not content with superficial
appearances. He examined the articles of clothing in it, and the more
he looked the more his amazement grew. There were no less than four
sets of costumes in it. Moreover, they were for men of different
build. One stout, two medium, one spare. In the bottom was a set of
gray canvas bags&mdash;slip-covers with handles. Neville puzzled over them
a moment, then recognized their function. They were covers for the
very baggage he was examining. He had to use special tools to open the
second bag and found it contained a makeup kit quite the equal of his
own.</p>

<p>"Ouch," he muttered. "This guy is as good as I am."</p>

<p>The third and heaviest bag was a tougher job. It was double-locked and
strapped, and heavy seals had been put on the straps. The Extra-Special
travel-kit equipment took care of the locks and seals, but the
contents of the bag were beyond anything a travel-kit could handle.
They were documents&mdash;damning documents&mdash;neatly bundled up, each bound
with its own ribbon and seal. Had Neville had twenty-four hours in a
well-equipped laboratory with a sufficient number of assistants, he
might have forged passable but less incriminating substitutes for them.
As it was, he was helpless to do a very artistic job of switching. One
package dealt with certain long-forgotten passages in Mrs. Carstairs'
life, while others dealt with certain business transactions.</p>

<p>From that case, Neville chose to abstract all of them except the one
which formed the outer wrapper. To make up the bulk he filled the
bundle with blank paper, tied it up again and resealed it. He dealt
likewise with the packet that contained the formulae for the radiation
extraction process. And, for the good of the Service, he pursued the
same course with regard to a rather detailed report on the foibles and
weaknesses of a certain police colonel stationed in Pallas. There was
not a hint of scandal or corruption in that, but often ridicule is as
potent a weapon as vilification. After that came the tedious business
of censoring the rest, repacking the bag as it had been, and restoring
the locks and seals. The gently snoring Carstairs never knew when his
bags were returned to him, nor heard the faint scuffling as his door
was rebolted and relocked.</p>

<hr class="tb" />

<p>"Vasta, sor, in one hour," announced his steward to him eight hours
later. "Bags out, sor?"</p>

<p>"When we get there," growled the magnate, yawning heavily, glancing
suspiciously about the room. He locked the door behind the steward,
didn't leave until the ship was cradled.</p>

<p>Neville watched him go ashore. Then he hurried in to see the skipper
again.</p>

<p>"You will be compensated for this," he said hurriedly. "You can have
your steward back on the job again. How long do you stay here?"</p>

<p>"Three hours, curse the luck. We usually touch and go, but this time I
have an ethergram ordering me to wait here for a special passenger. Why
in hell can't these hicks in the gravel belt learn to catch a ship on
time?"</p>

<p>"Ah," breathed Neville. "That makes a difference. I think I'll stay
with you. Have you a vacant room where I can hang out for the remainder
of the voyage?"</p>

<p>"Yes."</p>

<p>Neville did another lightning change&mdash;back to Special Investigator
Billy Neville of the I.P.&mdash;uniform and all. He was standing near the
spacelock when the expected passenger came aboard.</p>

<p>Neville could not suppress a murmur of approval as he saw his quarry
approaching. As an artist in his own right, he appreciated artistry
when he saw it. The man coming down the field was Carstairs, but
what a different Carstairs! He was more slender, he had altogether
different clothes on, he had a different gait. His complexion was
not the same. But the height was the same, and the bags he carried
were the same shape and size, except for their gray canvas coverings.
There was a little notch in the right ear that he had not troubled to
rectify in the brief time he had had for his transformation in what was
undoubtedly his pre-arranged hideaway on Vesta.</p>

<p>"What is the next stop, skipper?" Neville whispered to the captain.</p>

<p>"New York."</p>

<p>"I'll stay out of sight until then."</p>

<p>Any passenger on that voyage of the <i>Fanfare</i> will tell you that her
captain should have been retired years before. He made three bad tries
before he succeeded in lowering his ship into the dock at the skyport.
The passengers did not know, of course, that he had to stall to permit
a certain member of the I.P. to make a parachute landing from the
stratosphere.</p>

<p>Billy Neville hit the ground not four miles from the designated
skyport. A commandeered copter took him to it just in time to see the
squat passenger vessel jetting down into her berth. He looked anxiously
about the station. There was not a uniformed man in sight except a
couple of traffic men of the local detachment. He needed help and lots
of it.</p>

<p>Neville had no choice but to play his trump card. It was a thing
reserved only for grave emergencies. But he considered the present one
grave. He took his police whistle out of his vest pocket and shrilled
it three times. It was a supersonic whistle&mdash;its tone only audible
to first-class detectives having tuned vibrators strapped over their
hearts. To sound a triple supersonic call was the police equivalent of
sending out an eighth alarm fire-call. But Neville blew the blast. Then
waited.</p>

<p>A man strolled up and asked the way to Newark.</p>

<p>"Wait," said Neville, only he did not use words but merely lifted his
right eye-brow slightly. It was not long before four others came up and
craved directions as to how to get to Newark. He lit a cigarette as
they gathered around.</p>

<p>"The ship <i>Fanfare</i> has just landed&mdash;out of Callisto with wayside stops
in the Belt. There is a passenger carrying three bags covered by gray
canvas. Tail him. Tail everybody he contacts. If you need help, ask
local HQ. If they can't give enough, ask Luna. But whatever you do,
don't make a pinch. This guy is small fry. My code number is...."</p>

<p>Neville knew better than to flash a badge on these men, even if he was
in uniform. Both badges and uniforms could be counterfeited. But he
knew that they knew from his procedure that he was a department agent.</p>

<p>"There he comes," he warned, and promptly ducked behind a fruit stall
and walked away.</p>

<hr class="tb" />

<p>Headquarters readily gave him a rocket and a driver to take him to
Lunar Base. He had no trouble breaking down the barriers between him
and the second most important man in the I.P.&mdash;the first being the
General-General in Charge of Operations. The man he wanted to see was
the Colonel-General, Head of the Bureau of Identification.</p>

<p>Neville allowed himself to be ushered into the office, but it was not
without trepidation, for old Col.-General O'Hara had a vile reputation
as a junior-baiter. He was not at all reassured when he heard the door
click to behind him with the click which meant to his trained ears that
the door would never be opened again without the pressure of a foot on
a certain secret pedal concealed somewhere in the room. Nor did the
appearance of the man behind the desk do anything to relieve his own
lack of ease.</p>

<p>O'Hara was a gnome, scarcely five feet tall, with bulging eyes and wild
hair that stood helter-skelter above his wrinkled face. He was staring
at his desk blotter with a venomous expression, and his lower lip hung
out a full half-inch. Neville stood rigidly at attention before him for
a full three minutes before the old man spoke. Then he looked up and
barked a caustic, "Well?"</p>

<p>"I am Special Investigator Neville, sir," he said, "and I want the
pedigree of a certain notorious criminal whose picture is lacking in
the gallery."</p>

<p>"Stuff and nonsense!" snorted the Colonel-General. "There is no such
criminal. Man and boy, I have run this bureau since they moved it to
the Moon. Why&mdash;oh, why&mdash;do they let you rookies in here to bother me?"</p>

<p>"Sir," said Neville stiffly, "I am no rookie. I am a...."</p>

<p>"Bah! We have&mdash;or had, at last night's report&mdash;eight hundred and
ninety-three of your 'specials' half of them on probation. When you've
spent, as I have spent, sixty-two years...."</p>

<p>"I'm sorry, sir," urged Neville, "we can't go into that now. Do what
you want to with me afterwards, but I assure you this is urgent. I am
on the trail of a higher-up in the Callisto-Trojan extortion racket. Do
I get the information I am after, or do I turn in my agent badge?"</p>

<p>"Huh?" said the old general, sitting up and looking him straight in the
face. "What's that?"</p>

<p>"I mean it, sir. I have trailed one of the higher-up stooges to Earth
and set shadows on him. I <i>think</i> I have seen the king-pin of the
mob, and I want to know who he is," Neville went on to describe the
presentation of the showboat entertainment, with special emphasis on
his hunches and suspicions. To the civilian mind, the things he told
might seem silly, but to a policeman they were fraught with meaning.
His description of the suspect was not one of appearance; it was a
psychological description&mdash;a description based wholly on intuition and
not at all on tangibles. He had not proceeded far before the wrinkled
old man thumped the desk with a gnarled fist.</p>

<p>"Hold it," he said, "I think I know the man you mean. But give me
time&mdash;my memory is not what it used to be."</p>

<p>Neville waited patiently at the rigid attitude of attention while
the shriveled old veteran before him rocked back and forth in his
chair with the lids closed over his bulging eyes, cracking his bony
knuckles like castanets. O'Hara seemed to have gone into something like
a trance. Suddenly, after a quiver of the eyelids, he stared up at
Neville.</p>

<p>"It all comes back now. You were a member of the class of '14 and I was
instructor&mdash;a major then. I took all of you to see a certain show on
Broadway, as they call it, in order...."</p>

<p>"Yes, sir," cried Neville, eagerly, "that was it! You told us the
principal character in the play was the most dangerous potential
criminal of our generation and that we should mark him well and
remember. It was a very hard assignment, for we only saw him from
before the foot-lights and he was acting the part of a Viking chieftain
and most of his face was covered with false white whiskers."</p>

<p>Old O'Hara smiled.</p>

<p>"You seem to have been an apt pupil. At any rate, that man was Milo
Lunko, a thoroughly unprincipled and remarkably clever blackmailer.
He was so clever, in fact, that we were never able to make an arrest
stick, let alone bring him to trial. That accounts for the absence of
his picture from the gallery. He was also clever enough to fake his
own death. The evidence we have as to that was so convincing we closed
the file on him."</p>

<p>"It's open again," said Neville grimly. "How did he work?"</p>

<hr class="tb" />

<p>"Lunko was not only an actor, but a producer and clever playwright as
well. He might have achieved fame and fortune legitimately, but he
became greedy. He teamed up with a shady character named Krascbik who
ran a private investigating agency, specializing in social scandals.
Krascbik's men would study the private life of influential individuals
and dig out their scandals. They would provide Lunko with slow-motion
camera studies of them so he could learn the peculiarities of their
carriage, mannerisms, voice, and all their other idiosyncracies.</p>

<p>"Lunko's next step would be to write a scurrilous play based on the
confidential information provided by Krascbik, and put it in rehearsal,
using characters that resemble the actual principals...."</p>

<p>"But that's libel," objected Neville, "why couldn't you haul him in?"</p>

<p>"Blackmail, young man, is a delicate matter to handle. The injured
party shrinks from publicity and usually prefers to pay rather than
have his scandal aired. Lunko never actually publicly produced
any of those nauseous plays. His trick was to invite the victim
to a preview&mdash;a dress rehearsal, then let Nature take its course.
Invariably, the victim was frightened and tried to induce him to call
off the presentation. Lunko would protest that the play had been
written in good faith and had already cost him a great deal of money.
The pay-off, of course, was always big. Lunko drove many people to the
brink of ruin.</p>

<p>"One man did refuse to play with him, and turned the case over to us.
Lunko carried out his threat and produced the show, much to the delight
of the scandal-mongers. It was outrageously libelous and we promptly
closed the joint and took him in...."</p>

<p>"And then...."</p>

<p>"And then," croaked O'Hara, rolling his pop-eyes toward the ceiling and
pursing his lips, "and then we let him go. He had a trunkful of data
on many, many important people. Some of them, I hate to tell you, were
my seniors in this very Service. We could do nothing about it, for,
unfortunately, all the stuff he had on them was true. We might have
sent him to the mines for a short term, but he would have retaliated
by standing our entire civilization on its head with his exposures. We
compromised by letting him escape and go into exile. The understanding
was that he was never to come inside the orbit of Mars. A while after
that, he was reported killed in a landslide on Europa. We shut the book
and proceeded to forget him."</p>

<p>"He mimicked the character exactly?"</p>

<p>"Not exactly. Just enough to clearly indicate them. Although, I am
convinced that, if he chose, he could have taken off any person he had
studied, with enough fidelity to fool anybody except perhaps a man's
own wife."</p>

<p>Neville gave a little start. That was the item that had slowed him the
most. Had Lunko improved his technique to the extent that he could even
fool a wife? Was the Carstairs he was trailing really Carstairs, or an
understudy? He had deceived both his old friend and his own wife for a
time, but even they had admitted noting a subtle change. Who was this
phoney Carstairs? Where was the real Carstairs? Or, Neville wondered,
was his original theory of drugs or hypnotism correct?</p>

<p>"Thank you, General," he said. "You have been a big help. I have to go
over to Operations now and get the past and future itineraries of the
showboat. In another hour, I may begin to know something about this
case."</p>

<p>"It's nothing," said O'Hara, promptly closing his eyes and folding his
knotty fingers on his breast. "It's all in the day's work. Luck to you."</p>

<p>Neville heard the click as the secret door lock was released and he
knew the interview was terminated. He backed away, stepped through the
door and out into the corridor.</p>

<hr class="tb" />

<p>Neville went straight to the great library where the I.P. records are
kept. An attendant brought him the bulky folder on the old Lunko gang.
Neville found it engrossing reading, and the day waned and night came
before he had committed all its contents to memory.</p>

<p>Billy Neville obtained a televise connection with Tellurian
headquarters.</p>

<p>"How are your shadows doing?"</p>

<p>He had already learned the real identity of the man he had trailed from
Pallas; he was an actor belonging to the original ring and went by the
name of Hallam.</p>

<p>"Our shadows are doing fine," replied the officer at the other end,
"but your friend Hallam seems unhappy. He made two calls on a high
officer of the Radiation Corporation and after the second one he came
very angry and ruffled looking. He has also called on several other
persons, known to us as extortioners, and at least two of those are on
his trail with blood in their eye."</p>

<p>"I know," chuckled Neville. "He sold 'em a bill of goods&mdash;rolls of
blank paper. They think they've been double-crossed. And they have,
only I'm the guy that did it. But say, we can't have him killed&mdash;not
yet. Better round up all his contacts and put 'em away, incommunicado.
I'm hopping a rocket right now and will be with you in a jiffy."</p>

<p>It did not take the police long to make the little jump from Luna to
Tellus, and a couple of hours later Neville was confronting Hallam in
a special cell. In his hands he held a first-class ticket to Titan in
the Saturn group, which had come out of Hallam's pocket, as well as a
handbill of the showboat announcing an appearance there in the near
future.</p>

<p>"I just wanted to study your current rig, Hallam," explained Neville,
opening up his makeup kit. "Impersonation is a game that more than one
can play at. I'm going in your place to Titan. I'm a <i>teeny-weeny</i> bit
curious as to what happens to your victims. Extortion carries good
stiff sentences, but they lack the finality of that for murder."</p>

<hr class="tb" />

<p>The Neville that left the cell was the exact duplicate of Hallam, and
by dint of exacting search of the actor's trick garments and the use
of adroit questioning under pressure, the Special Investigator knew
exactly what he had to do. And he knew ever better, after the spaceship
he was riding settled down into the receiving berth on Titan. An
actor of Lunko's&mdash;a skinny, gaunt fellow&mdash;was on hand to meet him, and
a little later they conferred in a well-screened spot with three of
Lunko's jackals.</p>

<p>"The layout here is a cinch," explained the skinny actor. "The two
biggest shots are the president of the Inter-satellite Transportation
Company and the fellow who owns the bulk of shares in the <i>phlagis</i>
plantations. A year or so ago they were mixed up in a most ludicrous
near-scandal that people are still tittering over. A situation like
that is a natural for us. Lunko has already sent the script on ahead.
It's funny enough to tickle the town, but not so raw it will make the
principals sore. We will deal with them in the usual way, when they
come backstage after the show."</p>

<p>"Uh, huh," said Neville, and asked to see the descriptions. They lit
up the projector and began running three-dimensional views of their
intended victims. The preliminary studies had been most comprehensive
and Neville knew before the hour was up that not a mannerism or
intonation of voice had been overlooked. To persons skilled in disguise
the problem was not so much one of imitation, but of introducing a
telling imperfection that would allay suspicion of a possible more
perfect imitation later.</p>

<p>The remainder of their time until the showboat came, they spent in
gruelling rehearsals.</p>

<hr class="tb" />

<p>Neville watched the show from the wings and was gratified to note
the considerable sprinkling of plainclothes-men in the audience. The
show was good, as it had been before, and the audience was highly
enthusiastic. Then came the curtain call and the announcement of the
special performance. When the lights were down and his cue came,
Neville walked on and performed his silly role. Then there was a hubbub
of applause and wild calls for an encore. A few minutes later the
two men they had lampooned came backstage, grinning sheepishly, yet
apparently resolved to show themselves good sports.</p>

<p>"You would have more privacy in the dressing rooms," suggested Lunko
suavely, and ushered each into the private closet of the man who
had just mimicked him. Neville found himself face to face with a
near-double.</p>

<p>"Step on it," said Lunko harshly, who had followed. He flicked on a
peculiarly brilliant overhead light, and the startled victim looked
up at it with the helpless, hopeless gaze of a lamb being led to the
slaughter. "Change your makeup while I drag the dope out of him. I've
got another one to do after this, you know."</p>

<p>Neville grunted and began plucking away the comedy elements of his
burlesque get-up. Then, with the deftness of long experience he made
his appearance match the poor dupe's to the chair. Meanwhile Lunko had
forced his victim into the depths of hypnotic trance and was extracting
all the secret knowledge that the snooping jackals had been unable to
obtain indirectly.</p>

<p>"You've got it all, now?" asked Lunko, impatiently, "The combination of
his safe, his office and home habits? I've drained him dry, I believe."</p>

<p>Neville nodded.</p>

<p>"Stand back, you fool!" screamed Lunko, as Neville awkwardly stepped
against him just as he was about to swing the bludgeon that would
finish the now valueless victim, "we've just time to get this one into
the incinerator...."</p>

<p>He never finished, for at that instant Neville sprang from the balls
of his feet and a heavy fist smashed into the blackmailer's jaw with a
crash that told of a shattered jawbone. Another battering ram of a fist
smashed him to the floor.</p>

<p>Neville's high-frequency whistle was out and the shrill, inaudible
alarm tingling on the breasts of the key men waiting outside. Then he
was dashing for the adjoining dressing room where a similar little
drama was just being brought to its close. A swift jab of fire from
the blaster that appeared magically in Neville's hand sent the actor
to his death. Other policemen were dashing up and the second hypnotist
suddenly lost interest in his surroundings, going down onto his knees,
a mass of battered pulp.</p>

<p>Then Neville sat down and began thoughtfully removing the makeup he so
detested.</p>

<p>"I wonder," he complained to himself, "whether I'm ever going to get
that leave."</p>








<pre>





End of the Project Gutenberg EBook of Stellar Showboat, by Malcolm Jameson

*** END OF THIS PROJECT GUTENBERG EBOOK STELLAR SHOWBOAT ***

***** This file should be named 62255-h.htm or 62255-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/6/2/2/5/62255/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
